enum TipoCliente {
	PARTICULAR
    EMPRESA
}

enum Cargo {
	CAJERO
    SUPERVISOR
    GERENTE
}

enum TipoPago {
	TARJETA,
    EFECTIVO
}

enum TipoProducto {
	VEGETALES
    HIGIENE
}

entity Iva {
	tipo String,
    valor Double,
}

entity Cliente {
	documento String required maxlength (10)
	nombre String required,
    direccion String required,
    email String required,
    telefono String required,
    tipoCliente TipoCliente
}

entity Producto {
	codigo String required
	nombre String required
	cantidad Integer required
    precioBase Double required
    precioTotal Double
	tipoProducto TipoProducto
}

entity Empleado{
	nombre String required
    direccion String required
    email String required
    telefono String required
    cargo Cargo required
    codigoSU String
}

entity Venta {
	numeroFactura Integer max(8)
	fecha LocalDate
    total Double
    tipoPago TipoPago required
}

entity Caja{
	fecha LocalDate 
    saldoInicial Double required
    totalEfectivo Double 
    totalTarjeta Double 
    saldoTotal Double 
    
}

entity Empresa {
	nombre String
    nif String
    direccion String
    telefono String
}

relationship ManyToOne {
	Venta{cliente} to Cliente   
    Venta{empleado} to Empleado
    Venta{producto} to Producto
    Caja{venta} to Venta
    Caja{empleado} to Empleado
    Producto{iva} to Iva    
}

paginate all with pagination
service all with serviceImpl
dto * with mapstruct